<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="#EEEEEE">

    <ImageView
        android:id="@+id/left_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:minHeight="68dp"
        android:minWidth="68dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_android_black_48px" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/middle_text"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@id/left_icon"
        android:layout_toLeftOf="@id/play_icon"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/english_phrase"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="#212121"
            android:text="Where's the bathroom?"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spanish_phrase"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="18sp"
            android:text="¿A dónde está el baño?"/>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="68dp"
        android:minHeight="68dp"
        android:layout_centerVertical="true"
        android:id="@+id/play_icon"
        android:src="@drawable/ic_play_circle_filled_black_48px"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>